name = enemy
author = L-Dog.
depends = default, mobs
description = this Mod will spawn enemy soldiers, tank, helicopter and a flame soldier on default nodes and some ethereal... Made with use with RangedWeapons Mod.
